server.port=${STUDENTS_SERVER_PORT:8888}

grpc.server.port=9000

# DB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${STUDENTS_POSTGRES_HOST:localhost}:${STUDENTS_POSTGRES_PORT:5432}/${STUDENTS_POSTGRES_DB:students}
spring.datasource.username=${STUDENTS_POSTGRES_USERNAME:postgres}
spring.datasource.password=${STUDENTS_POSTGRES_PASSWORD:postgres}

spring.kafka.bootstrap-servers=${STUDENTS_KAFKA_HOST:localhost}:${STUDENTS_KAFKA_PORT:9092}

